<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="aure.css">
  <style>
  @media only screen and (min-width : 800px) {
        .landing p {font-size: 20px;

        }

        .mycontainer img {float:left;padding: 5px;

        }

        .mycontainer p {font-size: 18px;text-align: left;

        }

        .mycontainer img {width:50px;height: 50px;

        }

        .projet img {width:100%;height:450px;display:block;margin: 0 auto;

        }

        .wtf {display: none;

        }

        hr {border-width: 3px;color: black;

        }

        .max form {text-align: center;

        }

      }
  @media only screen and (max-width: 800px){

        .max {max-width: 300px;margin: 0 auto;

        }

        .mycontainer p {text-align: center;

        }

        .landing img {width: 160px;height: 70px;margin-top: -15px;

        }

        .projet img {width:100%;height:200px;display:block;margin: 0 auto;

        }

        .row {display: none;

        }

        hr {border-width: 2px;color: black;

        }

        .max form {text-align: center;

        }

        .landing p {width: 300px;

        }


  }
  .mycontainer:nth-child(odd) {background-color: #d9d9d9;}
  </style>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:green;">NUNATU</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="team.html">Equipe</a></li>
            <li><a href="actions.html">Actions</a></li>
            <li><a href="#partenaire">Devenir Partenaire</a></li>
            <li><a href="bene.html">Devenir B&eacute;n&eacute;vole</a></li>
            <li><a href="mailto:info@nunatu.org">&#9993 info@nunatu.org</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="content">
    <div class="landing" style="position:relative;text-align:center;color:white;">
      <picture>
      <source media="(max-width:799px)" srcset="actionsc.jpeg">
      <source media="(min-width:800px)" srcset="actions.jpeg">
        <img src="hands.jpeg" style="display: block;width:100%;height:500px;margin-left:auto;margin-right:auto;margin-top:-20px;">
      </picture>
      <p style="position: absolute;top: 90%;left: 50%;transform: translate(-50%, -50%);background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.5);color: #f1f1f1;padding: 20px;">
      Nos Actions</p>
    </div>
<div class="mycontainer">
  <div class="max" style="width:1000px;margin: 0 auto;">
    <div class="projet">
      <div class="wtf">
    <br>
    <p style="text-align:center;">Prise en charge, encadrement psychosocial et &eacute;ducatif et cycle de formation en &eacute;ducation
    au d&eacute;veloppement: <i style="color:green;">5 000 enfants &aacute; l’abri, stabilis&eacute;s et engag&eacute;s dans le
    cycle de formation.</i></p>
    <br>
    <img src="Nuna1.jpg">
    <hr>
    <p style="text-align:center;">Sensibilisation, formation et accompagnement à l’entrepreneuriat: <i style="color:green;">40 000 jeunes form&eacute;s,
    dont 20 000 femmes et 10 000 install&eacute;s.</i></p>
    <br>
    <img src="Nuna2.JPG">
    <hr>
    <p style="text-align:center;">Mise en place d’un incubateur agricole pour la production et la transformation des produits
    vivriers avec les organisations paysannes locales: <i style="color:green;">10 organisations renforc&eacute;es.</i></p>
    <br>
    <img src="Nuna3.jpg">
  </div>
  <div class="row">
  <p style="text-align:center;margin-top:23px;">Prise en charge, encadrement psychosocial et &eacute;ducatif et cycle de formation en &eacute;ducation
  au d&eacute;veloppement: <i style="color:green;">5 000 enfants &aacute; l’abri, stabilis&eacute;s et engag&eacute;s dans le
  cycle de formation.</i></p>
  </div>
      <div class="row">
        <div class="col-sm-3 col-md-6" style="background-color:white;">
          <br>
          <img src="Nuna4.JPG">
        </div>
        <div class="col-sm-9 col-md-6" style="background-color:white;">
          <br>
        <img src="Nuna1.jpg">
        <hr>
        </div>
      </div>
      <br>
      <hr>
      <div class="row">
        <div class="col-sm-3 col-md-6" style="background-color:white;">
          <p style="text-align:center;margin-bottom:35px;">Sensibilisation, formation et accompagnement à l’entrepreneuriat: <i style="color:green;">40 000 jeunes form&eacute;s,
          dont 20 000 femmes et 10 000 install&eacute;s.</i></p>
          <img src="Nuna2.JPG">
          </div>
          <div class="col-sm-9 col-md-6" style="background-color:white;">
            <p style="text-align:center;">Mise en place d’un incubateur agricole pour la production et la transformation des produits
            vivriers avec les organisations paysannes locales: <i style="color:green;">10 organisations renforc&eacute;es.</i></p>
            <img src="Nuna3.jpg">
          </div>
        </div>
        <br>
  </div>
</div>
</div>
<div id="footer" style="background-color:#808080;">
  <div class="container">
     <div class="row-fluid">
       <div class="ubuntu">
         <div class="span8" style="margin-top:2vw;">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.6706787534026!2d4.407767515661505!3d50.81873997952778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3db33e3fe068d%3A0x640f11f8e5b0172b!2sBoulevard+des+Invalides+183%2C+1160+Auderghem!5e0!3m2!1sfr!2sbe!4v1537985267018" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="span4" style="color:white;">
      <h2>Nunatu Asbl</h2>
      <address>
        <strong>Nunatu, la compassion en action</strong><br>
        Boulevard des invalides 183/12<br>
        1160 Bruxelles<br>
        Belgique<br>
        &#9742 +32489 93 95 66<br>
      </address>
    </div>
  </div>
</div>
</div>
</body>
</html>
