<html>
<head>
  <title>Benita Katende M.</title>
  <link rel="stylesheet" type="text/css" href="acting.css">
  <script type= "text/javascript" src = "slide.js"></script>
  <meta charset='utf-8'>
  <style>
  .bodybody:nth-child(even) {background-color: #f2f2f2;}
  @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
  body{color: black;font-family: 'Montserrat','sans-serif';font-weight: normal;background-color: #ffffff;margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px;}
  #header h1{font-size: 30px;text-align: center;}
  #header h2{font-size: 16px;text-align: center;font-weight: normal;}
  #header p{float: right;font-size: 30px;margin-top: -60px;}
  {box-sizing: border-box;}
  .slideshow-container{position: relative;margin: auto;max-width: 1000px;}
  .mySlides{display: none;}
  .prev, .next{cursor: pointer;position: absolute;top: 50%;width: auto;margin-top: -22px;padding: 16px;color: black;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;}
  .next{right: 0;border-radius: 3px 0 0 3px;}
  .prev:hover, .next:hover{background-color: rgba(0,0,0,0.8);}
  .text{color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}
  .numbertext{color:#f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top:0;}
  .dot{cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}
  .active, .dot:hover{background-color: #717171;}
  .fade{-webkit-animation-name:fade;-webkit-animation-duration:1.5s;animation-name: fade;animation-duration: 1.5s;}
  @-webkit-keyframes fade{from{opacity: .4}to{opacity: 1}}
  @@keyframes fade {from{opacity: .4}to{opacity: 1}}
  .bodybody h1{font-size: 22px; margin-top: 30px;font-family: "Snell Roundhand";}
  .bodybody p {text-align: center;}
  .bodybody embed {margin-left: auto; margin-right: auto; display: block;}
  .bodybody form {text-align: center;}
  </style>
</head>
<body>
  <div id="header">
  <h1 style="font-family: Snell Roundhand;">Benita Katende M.</h1>
  <p>&#9776;</p>
  <h2>International Professional Actor<br><strong>benitakatende@gmail.com</strong></h2>
  </div>
  <div id="content">
    <div class="bodybody">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img style="height:70%; width:70%; display:block; margin-left:auto; margin-right: auto;" src="Benita Katende 4.jpg">
        </div>
        <div class="mySlides fade">
          <img style="height:70%; width:70%; display:block; margin-left:auto; margin-right: auto;" src="Benita Katende 1 .jpg">
        </div>
        <div class="mySlides fade">
          <img style="height:70%; width:70%; display:block; margin-left:auto; margin-right: auto;" src="Benita Katende 6.jpg">
        </div>
        <div class="mySlides fade">
          <img style="height:70%; width:70%; display:block; margin-left:auto; margin-right: auto;" src="Benita Katende 2.jpg">
        </div>
        <div class="mySlides fade">
          <img style="height:70%; width:70%; display:block; margin-left:auto; margin-right: auto;" src="Benita Katende 3.jpg">
        </div>
      <!-- next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>
      <br>

    <!-- the dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div class="bodybody">
      <h1><center style="padding: 20px 0px 0px 0px;">Benita's Story</center></h1>
      <p style="padding: 5px 15px 20px;">Benita is an African-decent actress. She was born in
      Congo but has lived in Belgium for more than 15 years.
      She discovered acting at the age of 16. After watching
      "Requiem for a Dream" she decided she wanted to go for an
      acting career. She travels worldwide to Paris, Canada, New York and
      Los angeles to do what she loves. English, French and Dutch
      are the languages she masters perfectly. Scroll down to take
      a look at her resume.</p>
    </div>
    <div class="bodybody">
      <h1><center>Resume</center></h1>
      <embed src="Benita Katende M CV FR.pdf" width="100%" height="75%"/>
    </div>
    <div class="bodybody">
      <h1><center>Demo Reel</center><h1>
      <video width="100%" height="50%" controls>
        <source src="DemoBena.mp4" type="video/mp4">
        Your browser does not support the video.</video>
    </div>
    <div class="bodybody">
      <h1><center>Contact Me</center></h1>
      <h2><center>Contact me by clicking on my e-mail
        <a href="mailto:benitakatende@gmail.com">(benitakatende@gmail.com)</a>
        or by filling in the contact form below. </center></h2>
        <form id="contact-form" method="post" action="">
          <input name="name" type="text" class="form-control" placeholder="Your Name" required>
          <br>
          <input name="email" type="email" class="form-control" placeholder="Your Email" required>
          <br>
          <textarea name="message" class="form-control" rows="4" placeholder="Your Message" required></textarea>
          <br>
          <input type="submit" class="form-control submit" value="Send Message">
    </div>
  </div>
  <div id="footer">

    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<body>
</html>

