<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="aure.css">
  <style>
  @media only screen and (min-width : 800px) {
        .landing p {font-size: 24px;

        }

        .mycontainer img {float:left;padding: 5px;

        }

        .mycontainer p {font-size: 18px;text-align: left;

        }

        .container p {font-size: 18px;

        }

        .mycontainer img {width:50px;height: 50px;

        }

        .projet img {width:100%;height:450px;display:block;margin: 0 auto;

        }

        .wtf {display: none;

        }

        hr {border-width: 3px;color: black;

        }

        .max form {text-align: center;

        }

        .teamphone {display: none;

        }

        #more {display: none;

        }

        .row2 p {font-size: 18px;

        }

      }
  @media only screen and (max-width: 800px){

        .max {max-width: 300px;margin: 0 auto;

        }

        .mycontainer p {text-align: center;

        }

        .landing img {width: 140px;height: 10px;margin-top: -15px;

        }

        .projet img {width:100%;height:200px;display:block;margin: 0 auto;

        }

        .row {display: none;

        }

        hr {border-width: 2px;color: black;

        }

        .max form {text-align: center;

        }

        .row2 {display: none;

        }

        #more {display: none;

        }

        .landing h2 {width: 300px;margin-top: -20px;

        }


  }

  .mycontainer:nth-child(odd) {background-color: #d9d9d9;}
  /* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

  </style>

<script>
function myFunction(){
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "En savoir plus";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Moins";
    moreText.style.display = "inline";
  }
}
</script>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:green;">NUNATU</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="team.html">Equipe</a></li>
            <li><a href="actions.html">Actions</a></li>
            <li><a href="#partenaire">Devenir Partenaire</a></li>
            <li><a href="bene.html">Devenir B&eacute;n&eacute;vole</a></li>
            <li><a href="mailto:info@nunatu.org">&#9993 info@nunatu.org</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="content">
    <div class="landing" style="position:relative;text-align:center;color:white;">
      <picture>
      <source media="(max-width:799px)" srcset="pfffc.jpeg">
      <source media="(min-width:800px)" srcset="pfff.jpeg">
        <img src="pfff.jpeg" style="display: block;width:100%;height:500px;margin-left:auto;margin-right:auto;margin-top:-20px;">
      </picture>
      <img src="samsung.png" style="max-width:100%;height:150px;position: absolute;top: 35%;left: 50%;transform: translate(-50%, -50%);">
      <img src="samsung.png" style="max-width:100%;height:150px;position: absolute;top: 35%;left: 50%;transform: translate(-50%, -50%);">
      <h2 style="position: absolute;top: 85%;left: 50%;transform: translate(-50%, -50%);background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.5);color: #f1f1f1;padding: 20px;">
      Notre &Eacute;quipe</h2>
    </div>
    <div class="container">
    <br>
    <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">NADINE MUTETA</span></p>
    <p style="text-align:center;font-weight:bold;">Fondatrice et Pre&eacute;sidente de NUNATU Asbl</p>
    <img src="Nadine.jpg" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
    <br>
    <p style="text-align:center;">&Eacute;conomiste, (Ma&icirc;trise en Sciences &Eacute;conomiques et Sociales, Facult&eacute;s Universitaires Notre
    Dame de la Paix, Namur, Belgique). Nadine a &eacute;volu&eacute; dans le monde associatif en Belgique
    et en RDC (Lubumbashi) pour le compte de diverses ONG,<span id="dots">...</span><span id="more"> essentiellement dans le domaine de l’acc&egrave;s aux services sociaux
    de base et la r&eacute;duction de la vuln&eacute;rabilit&eacute;; en pr&ocirc;nant l’application de l’approche participative
    et de la dynamique de concertation ainsi que la r&eacute;insertion socio-&eacute;conomique des groupes vuln&eacute;rables
    (‘Dynamique pour la motivation’, ‘Congo réveil’, ‘OCIV’, ‘FFTB’, ). Elle a travaill&eacute; sur des strat&eacute;gies de
    r&eacute;duction de la pauvret&eacute; &agrave; travers la valorisation et la canalisation des transferts financiers des
    migrants au profit d'activit&eacute;s g&eacute;n&eacute;ratrices de revenu. B&eacute;n&eacute;vole dans diff&eacute;rentes
    &eacute;coles de devoir, Nadine est passionn&eacute;e par le partage des valeurs et exp&eacute;riences de vie transformatrices.</span></p>
    <button onclick="myFunction()" id="myBtn" style="margin: 0 auto;display:table;">En savoir plus</button>
    <br>
    <br>
    </div>
    <br>
    <div class="teamphone">
    <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">NICOLE MUTETA</span></p>
    <p style="text-align:center;font-weight:bold;">Docteur en M&eacute;decine. Sp&eacute;cialiste en M&eacute;decine Aigue</p>
    <img src="Nicole.jpg" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
    <br>
    <br>
    <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">PATRICIA KANKU</span></p>
    <p style="text-align:center;font-weight:bold;">Fondatrice et Directrice de PDK Business Consulting</p>
    <img src="Kanku.jpg" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
    <br>
    <br>
    <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">LES B&Eacute;N&Eacute;VOLES</span></p>
    <p style="text-align:center;font-weight:bold;">Des b&eacute;n&eacute;voles travaillent avec cette &eacute;quipe
    &agrave; la r&eacute;alisation de la mission de NUNATU</p>
    <img src="bene.png" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
    <div class="blink">
    <p><span style="border: 3px solid black; background-color:black;color:white;margin: 0 auto;display:table;">Je veux &ecirc;tre b&eacute;n&eacute;vole</span></p>
    </div>
    </div>
    <div class="row2" style="margin-bottom:220px;">
      <div class="col-sm-4" style="background-color:white;">
        <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">NICOLE MUTETA</span></p>
        <p style="text-align:center;font-weight:bold;">Docteur en M&eacute;decine. Sp&eacute;cialiste en M&eacute;decine Aigue</p>
        <img src="Nicole.jpg" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
        <br>
        <br>
      </div>
      <div class="col-sm-4" style="background-color:white;">
        <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">PATRICIA KANKU</span></p>
        <p style="text-align:center;font-weight:bold;">Fondatrice et Directrice de PDK Business Consulting</p>
        <img src="Kanku.jpg" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
        <br>
        <br>
      </div>
      <div class="col-sm-4" style="background-color:white;">
        <p><span style="border: 5px solid green;background-color:green;color:white;margin: 0 auto;display:table;">LES B&Eacute;N&Eacute;VOLES</span></p>
        <p style="text-align:center;font-weight:bold;">Ils travaillent avec cette &eacute;quipe
        &agrave; la r&eacute;alisation de la mission de NUNATU</p>
        <img src="bene.png" style="display:block;max-width:100%;height:150px;margin-left:auto;margin-right:auto;">
        <div class="blink">
        <p><span style="border: 3px solid black; background-color:black;color:white;margin: 0 auto;display:table;">Je veux &ecirc;tre b&eacute;n&eacute;vole</span></p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <div id="footer" style="background-color:#808080;">
      <div class="container">
  	     <div class="row-fluid">
           <div class="ubuntu">
             <div class="span8" style="margin-top:2vw;">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.6706787534026!2d4.407767515661505!3d50.81873997952778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3db33e3fe068d%3A0x640f11f8e5b0172b!2sBoulevard+des+Invalides+183%2C+1160+Auderghem!5e0!3m2!1sfr!2sbe!4v1537985267018" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
      	    </div>
          </div>

        	<div class="span4" style="color:white;">
      		<h2>Nunatu Asbl</h2>
      		<address>
      			<strong>Nunatu, la compassion en action</strong><br>
      			Boulevard des invalides 183/12<br>
      			1160 Bruxelles<br>
      			Belgique<br>
      			&#9742 +32489 93 95 66<br>
      		</address>
      	</div>
      </div>
    </div>
  </div>
  </body>
  </html>
